apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-profile
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>dev-profile</title>
    </head>
    <body>

    <h1>dev-profile</h1>

    </body>
    </html>