apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-ordering
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>ordering</title>
    <h2>Nginx Version: 1.20.3</h2>
    </head>
    <body>

    <h1>ordering</h1>

    </body>
    </html>