apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-payment
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>dev-payment</title>
    <h2>Nginx Version: nginx-version-placeholder</h2>
    </head>
    <body>

    <h1>dev-payment</h1>

    </body>
    </html>